# softmotions-java-commons

./: .gitignore  .project  README.md  eclipse-formatter.xml  pom.xml
aconfig/: pom.xml
aconfig/src/main/java/com/softmotions/aconfig/: ACPath.kt  AConfig.kt  AConfigBuilder.kt  AConfigException.kt  DomExtensions.kt
aconfig/src/test/java/com/softmotions/aconfig/: TestAConfig.kt
ant/: README.md  pom.xml
ant/src/main/resources/com/softmotions/enterprise/ant/: antlib.xml
base-pom/: pom.xml
runner/: .project  pom.xml
runner/src/main/java/com/softmotions/runner/: BufferOutputCollector.kt  CommandOpts.kt  OutputHandler.kt  OutputHandlerFnAdapter.kt  Platform.kt  Process.kt  ProcessExitCodeException.kt  ProcessRun.kt  ProcessRunner.kt  ProcessRunners.kt  ProcessSpec.kt  ProcessWaitTimeoutException.kt  TabularOutputCollector.kt  UnixSignal.kt
runner/src/test/java/com/softmotions/runner/: TestProcessRunner.kt  tdata1.txt
utils/: .classpath  .project  pom.xml
utils-ujac/: pom.xml
utils-ujac/src/main/java/com/softmotions/commons/ujac/: UJACUtils.java
utils/src/main/java/com/softmotions/commons/: ClassUtils.java  Converters.java  Human.java  JVMResourceUrlHandlerFactory.java  JVMResources.java  JVMResourcesNotFound.java  JVMResourcesUrlHandlerFactoryProvider.java  ServicesConfiguration.java  ThreadUtils.java  UserDataStore.java
utils/src/main/java/com/softmotions/commons/bean/: BeanException.java  BeanUtils.java
utils/src/main/java/com/softmotions/commons/cl/: ClassLoaderUtils.java
utils/src/main/java/com/softmotions/commons/cont/: AbstractIndexedCollection.java  ArrayUtils.java  CollectionUtils.java  KVOptions.java  ObjectPlaceholder.java  Pair.java  Stack.java  TinyParamMap.java
utils/src/main/java/com/softmotions/commons/ctype/: CTypeUtils.java
utils/src/main/java/com/softmotions/commons/date/: DateHelper.java  DateTimeHelper.java  SynchronizedSDF.java
utils/src/main/java/com/softmotions/commons/db/: JdbcConnectionPool.java
utils/src/main/java/com/softmotions/commons/debug/: FailModule.java
utils/src/main/java/com/softmotions/commons/ebus/: DefaultEBus.java  EBus.java
utils/src/main/java/com/softmotions/commons/guid/: RandomGUID.java
utils/src/main/java/com/softmotions/commons/io/: DirUtils.java  InputStreamWrapper.java  LimitationIOException.java  LimitedInputStream.java  Loader.java  OverflowOutputStream.kt  ProgressInputStream.java  ProgressListener.java  ReaderWrapper.java
utils/src/main/java/com/softmotions/commons/json/: JsonUtils.java
utils/src/main/java/com/softmotions/commons/lifecycle/: Dispose.java  LCSlot.java  LifeCycleModule.java  LifeCycleService.java  LifeCycleServiceImpl.java  Start.java
utils/src/main/java/com/softmotions/commons/mime/: InvalidMagicMimeEntryException.java  MagicMimeEntry.java  MagicMimeEntryOperation.java  MagicMimeMimeDetector.java  MimeDetector.java  MimeException.java  MimeType.java  MimeTypeDetector.java  README.md  magic.mime
utils/src/main/java/com/softmotions/commons/mongo/: Constraints.java  ConstraintsException.java  FilterOperator.java  Sort.java
utils/src/main/java/com/softmotions/commons/num/: NumberUtils.java
utils/src/main/java/com/softmotions/commons/perf/: TimePointLogger.java
utils/src/main/java/com/softmotions/commons/ppc/: Preprocessor.java
utils/src/main/java/com/softmotions/commons/re/: RegexpHelper.java
utils/src/main/java/com/softmotions/commons/string/: CmdArgumentsTokenizer.java  EscapeHelper.java  StringUtils.java  TranslitHelper.java
utils/src/main/java/com/softmotions/commons/ujac/: UJACUtils.java
utils/src/main/java/com/softmotions/commons/zip/: AsiExtraField.java  ExtraFieldUtils.java  GZIPUtils.java  UnixStat.java  UnrecognizedExtraField.java  ZipEntry.java  ZipExtraField.java  ZipLong.java  ZipOutputStream.java  ZipShort.java  ZipUtils.java
utils/src/main/java/com/softmotions/kotlin/: AbstractConfigurationKtAdapter.java  Commons.kt  CommonsConfiguration.kt  Guice.kt  Jackson.kt  Preconditions.kt  StringExtensions.kt
utils/src/main/java/ppc/: Preprocessor.java
utils/src/main/java/string/: EscapeHelper.java
utils/src/main/java/ujac/: UJACUtils.java
utils/src/test/java/com/softmotions/commons/: TestJVMResources.java  TestServicesConfiguration.java  logging.xml  services1.xml
utils/src/test/java/com/softmotions/commons/cont/: KVOptionsTest.java
utils/src/test/java/com/softmotions/commons/mime/: MimeDetectorTest.java  test-doc1.odt
web/: .project  pom.xml
web-realms/: .project  pom.xml
web-realms/src/main/java/com/softmotions/web/security/: AbstractWSGroup.java  AbstractWSRole.java  AbstractWSUser.java  BeanUtils.java  (+10 more)
web/src/main/java/com/softmotions/web/: AccessControlHDRFilter.java  CharsetFilter.java  DetachedHttpServletRequest.java  DirResourcesFilter.kt  GenericResponseWrapper.java  HttpServletRequestAdapter.java  HttpUtils.java  JarResourcesFilter.java  JarResourcesProvider.java  JarResourcesServlet.java  ResponseUtils.java  Web.kt
weboot/: .project  pom.xml
weboot-cayenne/: .project  pom.xml
weboot-ds/: .project  pom.xml
weboot-executor/: .project  pom.xml
weboot-jaxrs/: .project  pom.xml
weboot-liquibase/: .project  pom.xml
weboot-mail/: .project  pom.xml
weboot-mongo/: pom.xml
weboot-mybatis/: .project  pom.xml
weboot-repository/: .classpath  .project  pom.xml
weboot-repository/src/test/resources/conf/: aws3-test-configuration.xml  fs-test-configuration.xml  repository-test-configuration.xml
weboot-security/: .project  pom.xml
weboot-solr/: pom.xml
weboot-templates/: .project  pom.xml
weboot-testing/: .project  pom.xml
weboot-testing/weboot-testing-btc/: .project  pom.xml
weboot-testing/weboot-testing-jetty/: .project  pom.xml
weboot-testing/weboot-testing-postgres/: .project  pom.xml
weboot-testing/weboot-testing-tomcat/: .project  pom.xml
weboot-validators/: .project  pom.xml
weboot/src/main/java/com/softmotions/weboot/: WBConfiguration.java  WBJVMResources.java  WBJVMResourcesNotFound.java  WBLiquibaseModule.java  WBServletInitializerModule.java  WBServletListener.java  WBServletModule.java
(+219 files in other folders)
