<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>softmotions-java-commons</artifactId>
        <groupId>softmotions</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>softmotions-weboot-mail</artifactId>

    <dependencies>
        <dependency>
            <groupId>softmotions</groupId>
            <artifactId>softmotions-utils</artifactId>
            <version>${softmotion.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>softmotions</groupId>
            <artifactId>softmotions-weboot-executor</artifactId>
            <version>${softmotion.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
        </dependency>
    </dependencies>
</project>